* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

/* navbar */

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px 0;
  background-color: white;
  position: fixed;
}

.navbar .burger {
  display: none;
}

.navbar .navbar-login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}

.navbar .navbar-login #login {
  background-color: #054a29;
  color: whitesmoke;
  padding: 5px 30px;
  border-radius: 5px;
}

.navbar .navbar-login #signup {
  color: #054a29;
  padding: 5px 30px;
  border-radius: 5px;
  border: 1px solid #054a29;
}

@media (max-width: 800px) {
  .navbar .burger {
    display: block;
  }
  .navbar .burger div {
    background-color: #054a29;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
  }
  .navbar .navbar-login {
    display: none;
  }
}

/* HERO SECTION */

.hero {
  width: 100%;
  /* height: 100vh; */
  color: #054a29;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
}

.hero .center {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 11vh;
}

.hero .center .left-content {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.hero .center .left-content h3 {
  font-weight: 100;
  font-size: 48px;
}

.hero .center .left-content h1 {
  font-size: 70px;
  padding-bottom: 20px;
}

.hero .center .left-content p {
  font-size: 20px;
  letter-spacing: 0;
}

.hero .center .responsiveImg {
  display: none;
}

.hero .center .right-image {
  width: 50%;
}

.hero .center .right-image img {
  width: 100%;
}

.hero .downPart {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 130px;
}

.hero .downPart .down-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero .downPart .down-card h2 {
  font-size: 48px;
  font-weight: 900;
}

.hero .center .right-image p {
  font-size: 24px;
}

@media (max-width: 1700px) {
  
  .hero .center .left-content h3 {
    font-size: 44px;
  }
  .hero .center .left-content h1 {
    font-size: 65px;
  }
  .hero .downPart .down-card h2 {
    font-size: 44px;
  }
  .hero .center .right-image p {
    font-size: 24px;
  }
}

@media (max-width: 1412px) {
  
  .hero .center .left-content h3 {
    font-size: 40px;
  }
  .hero .center .left-content h1 {
    font-size: 60px;
  }
  .hero .downPart .down-card h2 {
    font-size: 40px;
  }
  .hero .center .right-image p {
    font-size: 21px;
  }
}

@media (max-width: 1133px) {
  .hero .center {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 50px;
    text-align: center;
  }
  .hero .center .left-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .hero .center .left-content h3 {
    font-size: 60px;
  }
  .hero .center .left-content h1 {
    font-size: 60px;
  }
  .hero .center .right-image img {
    display: none;
    width:100%;
  } 
  .hero .center .responsiveImg {
    display: block;
    width: 100%;
  }
  .hero .center .responsiveImg img {
    width: 100%;
  }
  .hero .downPart {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
  }
  .hero .center .right-image p {
    font-size: 21px;
    text-align: center;
  }

  .hero .downPart .down-card h2 {
    font-size: 44px;
  }
}

@media(max-width:1084px){
  .hero .downPart {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
}

@media(max-width:870px){
  .hero .center .left-content h3 {
    font-size: 40px;
  }
  .hero .center .left-content h1 {
    font-size: 40px;
  }
}

/* FEATURED INVESTORS */

.featuredInvestors {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #054a29;
  gap: 20px;
  overflow: hidden;
}

.featuredInvestors h2 {
  font-size: 40px;
  font-weight: 900;
}

.featuredInvestors .featuredInvestor-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 100px 100px 50px;
}

.featuredInvestors .featuredInvestor-card1 {
  border: 1px solid #054a29;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.featuredInvestors .featuredInvestor-card1 .displayImg img {
  width: 60%;
  position: relative;
  bottom: 50px;
  left: 30px;
  z-index: -1;
}
.featuredInvestors .featuredInvestor-card1 .displayImg h3 {
  position: relative;
  bottom: 50px;
  left: 10px;
}

.featuredInvestors .featuredInvestor-card1 p {
  font-size: 15px;
}

.featuredInvestors
  .featuredInvestor-cards
  .featuredInvestor-card1
  .investedImg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
}

/* ARROWS */

.featuredInvestors .arrows {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: whitesmoke;
  padding-bottom: 200px;
}

.featuredInvestors .arrows .leftArrow {
  width: 55px;
  height: 55px;
  font-size: 40px;
  transform: rotate(180deg);
  background-color: #004526;
  border-radius: 50%;
  padding: 0px 0 20px 15px;
  z-index: -1;
}

.featuredInvestors .arrows .rightArrow {
  width: 55px;
  height: 55px;
  font-size: 40px;
  background-color: #004526;
  border-radius: 50%;
  padding: 0px 0 20px 15px;
}

@media (max-width: 1400px) {
  .featuredInvestors {
    padding-top: 100px;
  }
  .featuredInvestors h2{
    font-size: 40px;
  }
  .featuredInvestors .featuredInvestor-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 50px 100px 50px;
  }
}

@media(max-width:1100px)
{
  .featuredInvestors {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #054a29;
    gap: 40px;
    overflow: hidden;
  }
 .featuredInvestors{
  padding-top: 0px;
 }
 .featuredInvestors h2{
  font-size: 50px;
 }
 .featuredInvestors .featuredInvestor-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding: 20px 100px 0px;
}
.featuredInvestors .arrows {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: whitesmoke;
  padding-bottom: 60px;
}
 
}
@media (max-width: 800px) {
  .featuredInvestors {
    gap: 0px;
  }
  .featuredInvestors .featuredInvestor-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 20px 100px 30px;
  }
  .featuredInvestors .featuredInvestor-card1 .displayImg img {
    width: 50%;
    position: relative;
    bottom: 40px;
    left: 35px;
  }
  .featuredInvestors
    .featuredInvestor-cards
    .featuredInvestor-card1
    .investedImg {
    gap: 5px;
    padding: 10px 5px;
  }
  .featuredInvestors .featuredInvestor-card1 p {
    padding-top: 1px;
  }
}

/* FEATURED FOUNDERS */

.featuredFounders {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #004526;
  gap: 130px;
  padding-bottom: 200px;
}

.featuredFounders .founderProfiles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.featuredFounders .founderDisplay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.featuredFounders h2 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
}

.featuredFounders .founderProfiles h3 {
  font-size: 20px;
}

@media (max-width: 1300px) {
  .featuredFounders {
    gap: 20px;
    padding-bottom: 100px;
  }
  .featuredFounders .founderProfiles {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
  }
  .featuredFounders h2 {
    font-size: 40px;
    font-weight: 900;
  }
  .featuredFounders .founderProfiles {
    gap: 50px;
  }
  .featuredFounders .founderDisplay {
    gap: 5px;
  }

  .featuredFounders .founderProfiles .founderDisplay img {
    width: 65%;
  }
}

@media(max-width:800px){
  .featuredFounders .founderProfiles{
    display: flex;
    flex-wrap: wrap;
    gap: 46px;
  }
}

@media (max-width: 415px) {
  .featuredFounders {
    gap: 60px;
  }
  .featuredFounders h2 {
    font-size: 30px;
  }
  .featuredFounders .founderProfiles {
    gap: 70px;
  }
}

/* REGISTARTION PART */

.registration-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6fffc;
  color: #054a29;
  gap: 60px;
  padding: 60px 0;
}

.registration-part .registration-mainContent {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.registration-part .buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
}

.registration-part .buttons a {
  color: #054a29;
}

.registration-part .registration-mainContent .left-part {
  width: 100%;
}

.registration-part .registration-mainContent .left-part img {
  width: 100%;
}
.registration-part .registration-mainContent .right-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.registration-part .registration-mainContent .right-part h2 {
  font-size: 40px;
  font-weight: 900;
}

.registration-part .registration-mainContent .right-part .para {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.registration-part .registration-mainContent .right-part #para1,
#para2,
#para3 {
  background-color: #f5f5f5;
  font-size: 20px;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  .registration-part {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  .registration-part .buttons {
    font-size: 26px;
    padding-bottom: 30px;
  }
  .registration-part .registration-mainContent .right-part h2 {
    font-size: 35px;
  }
  .registration-part .registration-mainContent .right-part #para1,
  #para2,
  #para3 {
    font-size: 16px;
    width: 100%;
    height: 4.5vh;
  }
}

@media (max-width: 900px) {
  .registration-part {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  .registration-part .buttons {
    font-size: 23px;
    padding-bottom: 30px;
  }
  .registration-part .registration-mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .registration-part .registration-mainContent .right-part h2 {
    font-size: 35px;
  }
  .registration-part .registration-mainContent .right-part #para1,
  #para2,
  #para3 {
    font-size: 16px;
    width: 100%;
    height: 4.5vh;
  }
}

@media(max-width:567px){
      .registration-part .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding-bottom: 30px;
      }
      .registration-part .registration-mainContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .registration-part .registration-mainContent .right-part h2 {
        font-size: 28px;
      }
      .registration-part .registration-mainContent .right-part #para1,
      #para2,
      #para3 {
        font-size: 16px;
        width: 100%;
        height: 4.5vh;
      }
}

/* Professionals from Top Organizations */
#profession{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 900;
    color: #054a29;
    padding-top: 150px;
}
.professionals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 0;
    gap: 20px;
}

.professionals .professional-images{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.professionals .professional-images img{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.professionals .dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}



@media(max-width:1210px){  
    #profession{
        font-size: 40px;
    }
    .professionals .professional-images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .professionals .professional-images img{
        width: 15%;
        display: flex;
    }   
}

@media(max-width:900px){
    #profession{
        font-size: 30px;
    }
    .professionals .professional-images img{
        width: 15%;
    }   
}

@media(max-width:750px){
    #profession{
        font-size: 20px;
    }
      
}

@media(max-width:550px){
    #profession{
        font-size: 18px;
    }
      
}

/* JOIN OUR EVENTS */

.joinEvents{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #054a29;
    gap: 100px;
    padding: 100px 0; 
}

.joinEvents h2{
    font-size: 50px;
    font-weight: 900;
}

.joinEvents .eventCards{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 75px;
    padding: 0 150px;
}

.joinEvents .event-card{
    border: 1px solid #054a29;
    border-radius: 20px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.joinEvents .arrows {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: whitesmoke;
    padding-bottom: 20px;
  }
  
  .joinEvents .arrows .leftArrow {
    width: 55px;
    height: 55px;
    font-size: 40px;
    transform: rotate(180deg);
    background-color: #004526;
    border-radius: 50%;
    padding: 0px 0 20px 15px;
    z-index: -1;
  }
  
  .joinEvents .arrows .rightArrow {
    width: 55px;
    height: 55px;
    font-size: 40px;
    background-color: #004526;
    border-radius: 50%;
    padding: 0px 0 20px 15px;
  }

  @media(max-width:1500px){
    
    .joinEvents h2{
        font-size: 45px;
    }
  }

  @media(max-width:1360px){
    .joinEvents h2{
        font-size: 38px;
    }

    .joinEvents .eventCards .event-card h3{
        font-size: 22px;
    }
  }

  @media(max-width:1160px){

    .joinEvents{
        padding: 100px 0;
        gap: 50px;
    }

    .joinEvents .eventCards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 45px;
    }
    .joinEvents h2{
        font-size: 38px;
    }

    .joinEvents .eventCards .event-card h3{
        font-size: 18px;
    }

    .joinEvents .eventCards .event-card p{
        font-size: 13px;
    }
  }

  /* ABOUT SECTION */

  .aboutUs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #054a29;
}

.aboutUs #heading{
    font-size: 40px;
    font-weight: 900;
}

.aboutUs .part-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 40px 250px;
}

.aboutUs .part-1 h2{
    font-size: 25px;
}

.aboutUs .part-1 p{
   font-size: 16px;
}

.aboutUs .cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:40px 150px 90px;
    gap: 60px;
}

.aboutUs .card-1 img{
    padding-bottom: 30px;
}

.aboutUs .card-1 h2{
    padding-bottom: 40px;
}
.aboutUs .cards .card-1 p{
    font-size: 16px;
}

@media(max-width:1520px){
    .aboutUs .cards .card-1 h2{
        font-size: 23px;
    }
}

@media(max-width:1466px){
    .aboutUs .cards .card-1 h2{
        font-size: 20px;
    }
}

@media(max-width:1350px){
    .aboutUs .cards{
        display: flex;
        gap: 40px;
    }
    .aboutUs .part-1{
      padding: 70px 150px;
    }
    .aboutUs .part-1 h2{
        font-size: 20px;
    }
    
    .aboutUs .part-1 p{
       font-size: 13px;
    }

    .aboutUs .cards .card-1 h2{
        font-size: 17px;
    }
}
@media(max-width:1180px){
    .aboutUs .cards{
        display: flex;
        gap: 30px;
    }
    .aboutUs .part-1 h2{
        font-size: 22px;
    }
    
    .aboutUs .part-1 p{
       font-size: 14px;
    }

    .aboutUs .cards .card-1 h2{
        font-size: 15px;
    }
}
@media(max-width:1116px){
    .aboutUs .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 20px 150px 90px;
    }
    .aboutUs .part-1{
      padding: 40px 100px;
    }
    .aboutUs .part-1 h2{
        font-size: 20px;
    }
    
    .aboutUs .part-1 p{
       font-size: 12px;
     
    }

    .aboutUs .cards .card-1 h2{
        font-size: 15px;
    }
}

/* WHY OUR MEMBERS LOVE US  */

.membersLove{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    color: #004526;
}

.membersLove h1{
    font-size: 40px;
    padding: 70px 0 110px;
}

.member-images{
    width: 100%;
    height: 40vh;
    background-color: #EFFCF8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.member-images img{
    width: 8%;
}

.member-images #center{
    width: 10%;
}

@media(max-width:1300px){
    .member-images{
        width: 100%;
        height: 30vh;
        background-color: #EFFCF8;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
}

@media(max-width:1200px){
    .member-images{
        display: flex;
        flex-wrap: wrap;       /*  FLEXWRAP NOT WORKING QUESTION */
        gap: 50px;
    }
    .membersLove h1{
        padding: 0 0 40px;
    }
}

/* FAQ'S */

.faq{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 100px;
}

.faq h1{
    font-size: 50px;
    color: #004526;
    padding-bottom: 90px;
}

.faq .box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 25px;
}


.box img{
    width: 4%;
}

.box-1, .box-2, .box-3, .box-4, .box-5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,128,0,0.2);
    border-radius: 7px;
    width: 80%;
    height: 108px;
    padding: 0 20px;
}

@media(max-width:1200px){
    .faq{
        padding: 30px 0 200px;
    }
    
.faq h1{
    font-size: 50px;
    color: #004526;
    padding-bottom: 40px;
}
}

@media(max-width:900px){
    .faq{
        padding: 0px 0 100px;
    }
    
.faq h1{
    font-size: 50px;
    color: #004526;
    padding-bottom: 40px;
}
.box img{
    width: 5%;
}
}

.share{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    color: #004526;
}

.share h1{
    font-size: 48px;
}

.share .cards{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 80px;
    gap: 50px;
}

.share .card_1{
    width: 100%;
    border: 1px solid rgba(0,128,0,0.2);
    border-radius: 23px;
}
.share .card_1 img{
    width: 100%;
}
.share .cards .card_1 p,h3{
    padding-left: 10px;
}

.share .card_1 .time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* arrows */

.share .arrows{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: whitesmoke;
    padding-bottom: 100px;
   
}

.share .arrows .leftArrow{
    width: 55px;
    height: 55px;
    font-size: 40px;
    transform: rotate(180deg);
    background-color: #004526;
    border-radius: 50%;
    padding: 0 0 10px 15px;
    z-index: -1;
}

.share .arrows .rightArrow{
    width: 55px;
    height: 55px;
    font-size: 40px;
    background-color: #004526;
    border-radius: 50%;
    padding: 0 0 10px 15px;
}

@media(max-width:910px){
  .share h1{
    font-size: 30px;
  }
  .share .cards{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;
    gap: 50px;
}
}

/* MEDIA QUERIES NOT WORKING ON IMAGES IN SHARE PART QUESTION */

.footer{
    width: 100%;
    background-color: #004526;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 80px 120px;
    gap: 6vh;
}

.footer .column-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 20%;
}


.footer .column-1 h3{
    padding-bottom: 10px;
}


.footer .column-1 p{
    font-size: 15px;
    line-height: 30px;
}

.footer .column-1 .card2{
    text-align: center;
   
}

.column-1 #para{
    text-align: center;
}

.points{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.points img{
width: 10%;
}

@media(max-width:1480px){
    .footer{
        display: flex;
        gap: 5vh;
    }
    
    .footer .column-1{
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    .footer .column-1 h3{
        padding-bottom: 8px;
        font-size: 15px;
    }
}

@media(max-width:1380px){
    .footer{
        display: flex;
        padding: 80px 120px;
        gap: 5.5vh;
    }
    .footer .column-1{
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    .footer .column-1 h3{
        padding-bottom: 8px;
        font-size: 15px;
    }

    .column-1 #para{
        text-align: center;
        font-size: 13px;
    }
}
@media(max-width:1340px){
    .footer{
        display: flex;
        flex-wrap: wrap;
        padding: 80px 120px;
        gap: 4vh;
    }
    .footer .column-1{
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    .footer .column-1 h3{
        padding-bottom: 8px;
        font-size: 15px;
    }

    .column-1 #para{
        text-align: center;
        font-size: 13px;
    }
}